<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mappa25-Rieti - Leaflet</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="./src/rbush/rbush.js"></script>
  <script src="./src/Leaflet.LayerGroup.Collision.js"></script>
  <script src="./src/L.Control.Button.js"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .text-label {
      position: relative;
      left: 5px;
      display: inline-block;
      text-shadow: 1px 0 0 rgb(255, 255, 255), 0 1px 0 rgb(255, 255, 255), -1px 0 0 rgb(255, 255, 255), 0 -1px 0 rgb(255, 255, 255);
      border: 1px solid #0000;
      background: #0000;
      white-space: nowrap;
    }

    .leaflet-div-icon {
      background: #ff00009b;
      border: 1px solid #ff00009b;
      border-radius: 50%;
    }

    .map-key-img {
      position: absolute;
      right: 10px;
      bottom: 25px;
      z-index: 999;
    }
  </style>

</head>


<body>
  <div class="map-key-img"><img src="./images/map-key.png" width="110" height="305"/></div>
  <div id='map'></div>

  <script src="./layers/01_texts.js" type="text/javascript"></script>
  <script src="./layers/02_lines.js" type="text/javascript"></script>

  <script>
    var map = L.map('map').setView([42.404224, 12.862539], 13);

    var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      maxZoom: 23,
      subdomains: 'abcd',
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
    }).addTo(map);

    function add_popup(f, l) {
      var fields = Object.keys(f.properties);

      var json_data = JSON.stringify(f.properties, null, ' ').replace(/[\{\}"]/g, '');

      for (let i = 0; i < fields.length; i++) {
        var json_data = json_data.replace(fields[i], "<b>" + fields[i] + "</b>")
      }

      l.bindPopup('<pre>' + json_data + '</pre>');
    }

    function text_style(f, l) {
      add_popup(f, l);
      var popupContent = f.properties.text;
      l.bindTooltip(popupContent, { permanent: true, direction: 'auto', offset: [5, 3] });
    }

    function gas_style(f, l) {
      add_popup(f, l);
      l.setStyle({
        color: f.properties.color, weight: f.properties.width
      });
    }

    var collisionLayer = L.layerGroup.collision({ margin: 5 });
    for (var i = 0; i < geo_texts.features.length; i++) {
      var f = geo_texts.features[i];
      var coords = f.geometry.coordinates;
      var marker = L.marker([coords[1], coords[0]], {
        icon: L.divIcon({
          html: "<div class=text-label>" +
            f.properties.text +
            "</div>",
          iconSize: 3

        }), interactive: true, clickable: true
      });
      add_popup(f, marker);
      collisionLayer.addLayer(marker);
    }
    collisionLayer.addTo(map);

    var gas_lines = L.geoJSON(geo_lines, {
      onEachFeature: gas_style,
    }).addTo(map);

    var button = new L.Control.Button('Sample data');
    button.addTo(map);
    button.on('click', function () {
      window.open('https://github.com/ivandorte/pdf-to-vect-utilities-sample', '_blank');
    });

    map.fitBounds(gas_lines.getBounds());

  </script>

</body>

</html>